memory_limit=512M
upload_max_filesize=50M
post_max_size=50M
max_execution_time=60

pm = ondemand
pm.max_children = 5
pm.process_idle_timeout = 1s

; Opcache
opcache.enable=0
opcache.memory_consumption=128
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.validate_timestamps=0
opcache.revalidate_freq=0